/* common shard styles*/
body{
    font-family: "Open Sans", sans-serif;
    font-family: 'Lato',sans-serif;
}
.text-primary{
    color:#FD6E0A ;
}
.btn-primary{

    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: var(--White-Color, #FFF);
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;

}
.section-title{
    color: var(--Dark-01, #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;


}
.section-description{
    color: var(--Dark-03, #757575);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
}

/* nav related styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
.nav-title{
    color: var(--Dark-01, #181818);
    font-size: 45px;
    font-weight: 800;

}
nav > ul {
    display: flex;
    align-items: center;
   
}
nav li {
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color:#474747 ;
}
/* header related styles */
.header{

    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png');
    background-repeat:no-repeat ;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{

    max-width: 500px;
}
.banner .profile-pic{

    width: 584px;
    height: 676px;

}
.banner .profile-dev{
    color: rgba(24, 24, 24, 0.15);
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 33px;
    margin:left;
}

.banner-title{
    font-size: 85px;
    font-weight: 700;
    color: #181818;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-discription{
    margin-bottom: 30px;
}
/* main section styles */
main{
    max-width:1140px;
    margin: 0 auto;
    

}
main{
    margin-top:130px ;
}

/* about section styles */
.about{
    padding: 130px;
    border-radius: 10px;
    background-color: #fff8f3;
    margin: 130px 0;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
   

}
.about-info{
    text-align: center;
    
    
}
/*what i do styles*/
#what-i-do-description{
    padding: 30px 150px;
}
.skills-container{
    display: flex;
     background-color: #fff;
     gap:24px ;
}
.skill{
    padding: 30px;
    gap:24 ;
    border-radius: 5px;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
    background-color: #fff;
}

.skill-description{

    width: 201px;
    height: 196px;
    flex-grow: 0;
    margin: 20px 0 0 3px;
    object-fit: contain;
    font-family: OpenSans;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: normal;
    text-align: left;
    color: #757575;
    
}
/* resume section styles */
.resume-column-title{
    
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.resume-container{
    display: flex;
    gap: 50px;
}
.resume-item-title{
    font-family: OpenSans;
    font-size: 25px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 10px;
}
.resume-item-institute{
    margin-bottom: 20px;
    margin-top: 0;
}
.resume-item-institute, .resume-item-description{
    color: #757575;
}
.resume-container hr{
    margin: 30px ;
}
.download-cv{
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer{
    display: flex;
    gap: 117px;
    background-color: #fff8f3;
    margin-top: 100px;
    padding: 130px 230px;
}
.footer-column{
    width: 50%;
}
.social-link a{
    margin-right: 24px;


}
.contact input[type="text"], input[type="Email"], textarea{
    display: flex;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background-color: #fff;
    border: 0;
    width: 100%;
}

